apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: telco-gitops
    #argocd.argoproj.io/managed-by: openshift-gitops
    kubernetes.io/metadata.name: open5gcore
  name: open5gcore
spec: {}
